new linecode.25__CU___3Ph_OH__VENTRY_426_1ph nphases=1 R1=0.7519 X1=0.397 R0=0.9001 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=192  ! ActZ
new linecode.25__CU___3Ph_OH__VENTRY_426_2ph nphases=2 R1=0.7519 X1=0.397 R0=0.9001 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=192  ! ActZ
new linecode.25__CU___3Ph_OH__VENTRY_426_3ph nphases=3 R1=0.7519 X1=0.397 R0=0.9001 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=192  ! ActZ
new linecode.50__SCA__3Ph_OH__VENTRY_426_1ph nphases=1 R1=0.6877 X1=0.3752 R0=0.8359 X0=2.0818 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=206  ! ActZ
new linecode.50__SCA__3Ph_OH__VENTRY_426_2ph nphases=2 R1=0.6877 X1=0.3752 R0=0.8359 X0=2.0818 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=206  ! ActZ
new linecode.50__SCA__3Ph_OH__VENTRY_426_3ph nphases=3 R1=0.6877 X1=0.3752 R0=0.8359 X0=2.0818 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=206  ! ActZ
new linecode.25__SCA__3Ph_OH__VENTRY_426_1ph nphases=1 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__SCA__3Ph_OH__VENTRY_426_2ph nphases=2 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__SCA__3Ph_OH__VENTRY_426_3ph nphases=3 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.DUMMY__VENTRY_426_1ph nphases=1 R1=1e-6 X1=1e-6 R0=1e-6 X0=1e-6 B1=0 B0=0 units=km basefreq=50 normamps=9999  ! ActZ
new linecode.DUMMY__VENTRY_426_2ph nphases=2 R1=1e-6 X1=1e-6 R0=1e-6 X0=1e-6 B1=0 B0=0 units=km basefreq=50 normamps=9999  ! ActZ
new linecode.DUMMY__VENTRY_426_3ph nphases=3 R1=1e-6 X1=1e-6 R0=1e-6 X0=1e-6 B1=0 B0=0 units=km basefreq=50 normamps=9999  ! ActZ
new linecode.25__AAAC_3Ph_OH__VENTRY_426_1ph nphases=1 R1=1.574 X1=0.46 R0=1e-6 X0=0 B1=2.07 B0=0 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__AAAC_3Ph_OH__VENTRY_426_2ph nphases=2 R1=1.574 X1=0.46 R0=1e-6 X0=0 B1=2.07 B0=0 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__AAAC_3Ph_OH__VENTRY_426_3ph nphases=3 R1=1.574 X1=0.46 R0=1e-6 X0=0 B1=2.07 B0=0 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__AAAC_1Ph_OH__VENTRY_426_1ph nphases=1 R1=1.574 X1=0.4057 R0=1e-6 X0=0 B1=2.07 B0=0 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__AAAC_1Ph_OH__VENTRY_426_2ph nphases=2 R1=1.574 X1=0.4057 R0=1e-6 X0=0 B1=2.07 B0=0 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__AAAC_1Ph_OH__VENTRY_426_3ph nphases=3 R1=1.574 X1=0.4057 R0=1e-6 X0=0 B1=2.07 B0=0 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__SCA__1Ph_OH__VENTRY_426_1ph nphases=1 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__SCA__1Ph_OH__VENTRY_426_2ph nphases=2 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__SCA__1Ph_OH__VENTRY_426_3ph nphases=3 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.25__CU___1Ph_OH__VENTRY_426_1ph nphases=1 R1=0.7519 X1=0.397 R0=0.9001 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=192  ! ActZ
new linecode.25__CU___1Ph_OH__VENTRY_426_2ph nphases=2 R1=0.7519 X1=0.397 R0=0.9001 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=192  ! ActZ
new linecode.25__CU___1Ph_OH__VENTRY_426_3ph nphases=3 R1=0.7519 X1=0.397 R0=0.9001 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=192  ! ActZ
new linecode.35__CU___3Ph_OH__VENTRY_426_1ph nphases=1 R1=0.5185 X1=0.3864 R0=0.6667 X0=2.093 B1=2.9995 B0=1.306 units=km basefreq=50 normamps=238  ! ActZ
new linecode.35__CU___3Ph_OH__VENTRY_426_2ph nphases=2 R1=0.5185 X1=0.3864 R0=0.6667 X0=2.093 B1=2.9995 B0=1.306 units=km basefreq=50 normamps=238  ! ActZ
new linecode.35__CU___3Ph_OH__VENTRY_426_3ph nphases=3 R1=0.5185 X1=0.3864 R0=0.6667 X0=2.093 B1=2.9995 B0=1.306 units=km basefreq=50 normamps=238  ! ActZ
new linecode.UNDEF_3Ph_OH__VENTRY_426_1ph nphases=1 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.UNDEF_3Ph_OH__VENTRY_426_2ph nphases=2 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.UNDEF_3Ph_OH__VENTRY_426_3ph nphases=3 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.UNDEF_1Ph_OH__VENTRY_426_1ph nphases=1 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.UNDEF_1Ph_OH__VENTRY_426_2ph nphases=2 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.UNDEF_1Ph_OH__VENTRY_426_3ph nphases=3 R1=1.3813 X1=0.397 R0=1.5296 X0=2.1035 B1=2.9153 B0=1.2897 units=km basefreq=50 normamps=137  ! ActZ
new linecode.50__SCA__1Ph_OH__VENTRY_426_1ph nphases=1 R1=0.6877 X1=0.3752 R0=0.8359 X0=2.0818 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=206  ! ActZ
new linecode.50__SCA__1Ph_OH__VENTRY_426_2ph nphases=2 R1=0.6877 X1=0.3752 R0=0.8359 X0=2.0818 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=206  ! ActZ
new linecode.50__SCA__1Ph_OH__VENTRY_426_3ph nphases=3 R1=0.6877 X1=0.3752 R0=0.8359 X0=2.0818 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=206  ! ActZ
new linecode.16__CU___3Ph_UG__VENTRY_426_1ph nphases=1 R1=1.286 X1=0.16 R0=1e-6 X0=0 B1=50 B0=0 units=km basefreq=50 normamps=50  ! ActZ
new linecode.16__CU___3Ph_UG__VENTRY_426_2ph nphases=2 R1=1.286 X1=0.16 R0=1e-6 X0=0 B1=50 B0=0 units=km basefreq=50 normamps=50  ! ActZ
new linecode.16__CU___3Ph_UG__VENTRY_426_3ph nphases=3 R1=1.286 X1=0.16 R0=1e-6 X0=0 B1=50 B0=0 units=km basefreq=50 normamps=50  ! ActZ
new linecode.70__XLP__3Ph_UG__VENTRY_426_1ph nphases=1 R1=0.4936 X1=0.149 R0=1.5378 X0=0.0711 B1=49.6372 B0=49.6372 units=km basefreq=50 normamps=194  ! ActZ
new linecode.70__XLP__3Ph_UG__VENTRY_426_2ph nphases=2 R1=0.4936 X1=0.149 R0=1.5378 X0=0.0711 B1=49.6372 B0=49.6372 units=km basefreq=50 normamps=194  ! ActZ
new linecode.70__XLP__3Ph_UG__VENTRY_426_3ph nphases=3 R1=0.4936 X1=0.149 R0=1.5378 X0=0.0711 B1=49.6372 B0=49.6372 units=km basefreq=50 normamps=194  ! ActZ
new linecode.185_XLP__3Ph_UG__VENTRY_426_1ph nphases=1 R1=0.1881 X1=0.1254 R0=0.8811 X0=0.0556 B1=72.2566 B0=72.2566 units=km basefreq=50 normamps=335  ! ActZ
new linecode.185_XLP__3Ph_UG__VENTRY_426_2ph nphases=2 R1=0.1881 X1=0.1254 R0=0.8811 X0=0.0556 B1=72.2566 B0=72.2566 units=km basefreq=50 normamps=335  ! ActZ
new linecode.185_XLP__3Ph_UG__VENTRY_426_3ph nphases=3 R1=0.1881 X1=0.1254 R0=0.8811 X0=0.0556 B1=72.2566 B0=72.2566 units=km basefreq=50 normamps=335  ! ActZ
new linecode.50__CU___1Ph_OH__VENTRY_426_1ph nphases=1 R1=0.3783 X1=0.3725 R0=0.5266 X0=2.079 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=293  ! ActZ
new linecode.50__CU___1Ph_OH__VENTRY_426_2ph nphases=2 R1=0.3783 X1=0.3725 R0=0.5266 X0=2.079 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=293  ! ActZ
new linecode.50__CU___1Ph_OH__VENTRY_426_3ph nphases=3 R1=0.3783 X1=0.3725 R0=0.5266 X0=2.079 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=293  ! ActZ
new linecode.92__SCA__3Ph_OH__VENTRY_426_1ph nphases=1 R1=0.3706 X1=0.356 R0=0.5188 X0=2.0626 B1=3.2709 B0=1.3549 units=km basefreq=50 normamps=293  ! ActZ
new linecode.92__SCA__3Ph_OH__VENTRY_426_2ph nphases=2 R1=0.3706 X1=0.356 R0=0.5188 X0=2.0626 B1=3.2709 B0=1.3549 units=km basefreq=50 normamps=293  ! ActZ
new linecode.92__SCA__3Ph_OH__VENTRY_426_3ph nphases=3 R1=0.3706 X1=0.356 R0=0.5188 X0=2.0626 B1=3.2709 B0=1.3549 units=km basefreq=50 normamps=293  ! ActZ
new linecode.185_XLP__1Ph_UG__VENTRY_426_1ph nphases=1 R1=0.1881 X1=0.1254 R0=0.8811 X0=0.0556 B1=72.2566 B0=72.2566 units=km basefreq=50 normamps=335  ! ActZ
new linecode.185_XLP__1Ph_UG__VENTRY_426_2ph nphases=2 R1=0.1881 X1=0.1254 R0=0.8811 X0=0.0556 B1=72.2566 B0=72.2566 units=km basefreq=50 normamps=335  ! ActZ
new linecode.185_XLP__1Ph_UG__VENTRY_426_3ph nphases=3 R1=0.1881 X1=0.1254 R0=0.8811 X0=0.0556 B1=72.2566 B0=72.2566 units=km basefreq=50 normamps=335  ! ActZ
new linecode.50__AAAC_1Ph_OH__VENTRY_426_1ph nphases=1 R1=0.6458 X1=0.3725 R0=0.7941 X0=2.079 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=226  ! ActZ
new linecode.50__AAAC_1Ph_OH__VENTRY_426_2ph nphases=2 R1=0.6458 X1=0.3725 R0=0.7941 X0=2.079 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=226  ! ActZ
new linecode.50__AAAC_1Ph_OH__VENTRY_426_3ph nphases=3 R1=0.6458 X1=0.3725 R0=0.7941 X0=2.079 B1=3.0943 B0=1.3236 units=km basefreq=50 normamps=226  ! ActZ
